# message-store

message-store-api/: pom.xml
message-store-api/src/main/java/com/mipagar/messagestore/: MessageStore.java  Recipient.java  Sender.java  UserMessage.java
message-store-aws/: .gitignore  pom.xml
message-store-aws/src/main/java/com/mipagar/messagestore/: AmazonMsgStore.java  NoMessageStore.java  NoUserMessage.java
message-store-aws/src/main/java/com/mipagar/messagestore/aws/: AmazonStore.java  SimpleDBUserMessage.java
message-store-aws/src/main/java/com/mipagar/messagestore/validation/: UserMessageEntityListener.java
message-store-aws/src/test/java/com/mipagar/messagestore/aws/: AmazonMsgStoreTest.java  AmazonStoreTest.java
